name: Generate README

on:
  push:
    branches-ignore:
      - 'robot-docs'
  workflow_dispatch:

jobs:
  call-update-readme:
    uses: PepperDash/workflow-templates/.github/workflows/update-readme.yml@add-feedbacks
    with:
      target-branch: ${{ github.ref_name }}
